# CropManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cropmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropmanagement/: ForgetPassword.java  GalleryFragment.java  HomePage.java  ImageAdapter.java  Login.java  MainActivity.java  MainFragment.java  PagerAdapter.java  ProfileFragment.java  Register.java  SoilActivity.java  UserProfile.java
app/src/main/java/com/example/cropmanagement/aws/: AWSKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java
app/src/main/java/com/example/cropmanagement/coldstoragefragments/: ColdFire.java  ColdStorage.java  MyIAdapter.java  StorageEnvironmentFragment.java  districtFragment.java  msgInterface.java
app/src/main/java/com/example/cropmanagement/diseasesfragment/: DiseasesFragment.java  Upload.java
app/src/main/java/com/example/cropmanagement/diseasesfragment/retrofit/model/: FileInfo.java
app/src/main/java/com/example/cropmanagement/diseasesfragment/retrofit/remote/: ApiUtils.java  FileService.java  RetrofitClient.java
app/src/main/java/com/example/cropmanagement/soilfragments/: BlackSoil.java  CheckSoil.java  CoastalSoil.java  LateriteSoil.java  RedSoil.java  SoilFragment.java
app/src/main/java/com/example/cropmanagement/soilfragments/retrofit/model/: FileInfo1.java
app/src/main/java/com/example/cropmanagement/soilfragments/retrofit/remote/: ApiUtils1.java  FileService1.java  RetrofitClient1.java
app/src/main/python/: detection.py  image.py  pyscript.py
app/src/main/res/layout/: activity_forget_password.xml  activity_home_page.xml  activity_login.xml  activity_register.xml  activity_soil.xml  card_districts.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_black_soil.xml  fragment_check_soil.xml  fragment_coastal_soil.xml  fragment_cold_storage.xml  fragment_diseases.xml  fragment_district.xml  fragment_gallery.xml  fragment_laterite_soil.xml  fragment_main.xml  fragment_profile.xml  fragment_red_soil.xml  fragment_soil.xml  fragment_storage_environment.xml  images_card.xml  images_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
