<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    android:orientation="vertical"
    android:padding="@dimen/cardview_compat_inset_shadow"
    android:weightSum="2"
    >


    <TextView
        android:id="@+id/card_storagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/card_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/card_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00221D1D"
        android:backgroundTint="#000C0A0A"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>